using System;

namespace Harjoitus_E2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Syötä 10 suurempi kokonaisluku: ");
            int luku = int.Parse(Console.ReadLine());
            if (luku < 10)
            {
                Console.WriteLine("Syöte virheellinen.");
            }
            else
            {
                for (int i = 0; i < luku; i++)
                {
                    int a = 0;
                    while (a < luku)
                    {
                        Console.Write("{0} ", luku);
                        a++;
                    }
                    Console.WriteLine("");
                    int b = 0;
                    while (b < luku)
                    {
                        Console.Write("{0}", luku);
                        b++;
                    }
                    Console.WriteLine("");
                }
            }
        }
    }
}
